<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/isVisible.cs">
    <Files>
      <File FileName="Assets/CamerasManager/Scripts/CamerasManager.cs" Line="22" Column="5" />
      <File FileName="Assets/UI/SimController.cs" Line="1" Column="1" />
      <File FileName="Assets/PeopleSources/Scripts/RectangularSource.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/CameraControllerPTZ.cs" Line="212" Column="1" />
      <File FileName="Assets/UI/Tracking.cs" Line="1" Column="1" />
      <File FileName="Assets/UMA/Core/Extensions/DynamicCharacterSystem/Scripts/DynamicAssetLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/FFmpegOut/CameraCapture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementDrone.cs" Line="1" Column="1" />
      <File FileName="Assets/CrowdMetric/RendererExtensions.cs.cs" Line="10" Column="1" />
      <File FileName="Assets/isVisible.cs" Line="15" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>